<?php 
Route::get('wetland-centres/{centre_url}/news', ['as' => 'WWT.Blog.View', 'uses' => 'Wwt\Blog\Controllers\WWTBlogFrontendController@index']);
Route::get('wetland-centres/{centre_url}/news/category/{slug?}', array('as' => 'WWT.Blog.Category.Index', 'uses' => 'Wwt\Blog\Controllers\WWTBlogFrontendController@viewByCategory'))->where('slug', '(.*)?');
Route::get('wetland-centres/{centre_url}/news/tag/{slug?}', array('as' => 'WWT.Blog.Tag.Index', 'uses' => 'Wwt\Blog\Controllers\WWTBlogFrontendController@viewByTag'))->where('slug', '(.*)?');
Route::get('wetland-centres/{centre_url}/news/{slug?}', ['middleware' => ['Tickbox.Blog.checkLegacyBlogPermalinkSetup:WWT.BlogArticle.View'], 'as' => 'WWT.BlogArticle.View', 'uses' => 'Wwt\Blog\Controllers\WWTBlogFrontendController@viewArticle'])->where('slug', '(.*)?');