<?php 
Route::get('wetland-centres/{centre_url}/wildlife/latest-sightings', ['as' => 'WWT.Blog.Sightings.View', 'uses' => 'Wwt\Blog\Controllers\WWTBlogSightingsController@index']);
Route::get('wetland-centres/{centre_url}/wildlife/latest-sightings/category/{slug?}', array('as' => 'WWT.Blog.Sightings.Category.Index', 'uses' => 'Wwt\Blog\Controllers\WWTBlogSightingsController@viewByCategory'))->where('slug', '(.*)?');
Route::get('wetland-centres/{centre_url}/wildlife/latest-sightings/tag/{slug?}', array('as' => 'WWT.Blog.Sightings.Tag.Index', 'uses' => 'Wwt\Blog\Controllers\WWTBlogSightingsController@viewByTag'))->where('slug', '(.*)?');
Route::get('wetland-centres/{centre_url}/wildlife/latest-sightings/{slug?}', ['middleware' => ['Tickbox.Blog.checkLegacyBlogPermalinkSetup'], 'as' => 'WWT.Blog.SightingsArticle.View', 'uses' => 'Wwt\Blog\Controllers\WWTBlogSightingsController@viewArticle'])->where('slug', '(.*)?');