<?php 
Route::get('media-centre/press-releases', ['as' => 'WWT.PressRelease.View', 'uses' => 'Wwt\Blog\Controllers\WWTPressReleasesController@index']);
Route::get('media-centre/press-releases/category/{slug?}', array('as' => 'WWT.PressRelease.Category.Index', 'uses' => 'Wwt\Blog\Controllers\WWTPressReleasesController@viewByCategory'))->where('slug', '(.*)?');
Route::get('media-centre/press-releases/tag/{slug?}', array('as' => 'WWT.PressRelease.Tag.Index', 'uses' => 'Wwt\Blog\Controllers\WWTPressReleasesController@viewByTag'))->where('slug', '(.*)?');
Route::get('media-centre/press-releases/{slug?}', array('middleware' => ['Tickbox.Blog.checkLegacyBlogPermalinkSetup'], 'as' => 'WWT.PressReleaseArticle.View', 'uses' => 'Wwt\Blog\Controllers\WWTPressReleasesController@viewArticle'))->where('slug', '(.*)?');